{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "书签同步码云",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "上传/下载书签信息到码云",
  "browser_action": {
    "default_icon": "./icon/icon.png",
    "default_title": "书签同步码云",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "./icon/icon16.png",
    "48": "./icon/icon48.png",
    "128": "./icon/icon128.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "bookmarks",
    "*://*/*"
  ]
}